<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="logo">
        <span class="logo-icon">🎬</span>
        <span class="logo-text">Watch<span class="highlight">This</span></span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html" class="active">Movies</a></li>
          <li><a href="tvshows.html">TV Shows</a></li>
          <li><a href="favorites.html">Favorites</a></li>
        </ul>
      </nav>
    </header>

    <main class="movies-main">
      <section class="search-section">
        <input class="search-bar" type="text" placeholder="Enter movie title" />
      </section>

      <section class="filter-section">
        <ul class="filter-list">
          <li class="filter-anchor active"><a>All</a></li>
          <li class="filter-anchor"><a>Action</a></li>
          <li class="filter-anchor"><a>Comedy</a></li>
          <li class="filter-anchor"><a>Drama</a></li>
          <li class="filter-anchor"><a>Horror</a></li>
          <li class="filter-anchor"><a>Romance</a></li>
        </ul>
      </section>

      <!-- Movies grid section -->
      <section class="movie-section">
        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>

        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>

        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>

        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>

        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>
        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>
        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>
        <div class="card-container">
          <img class="card-img" src="images/f4.jpg" />
          <section class="card-main">
            <h3>Fantastic 4: First Steps</h3>
            <p>
              Against the vibrant backdrop of a 1960s-inspired, retro-futuristic
              world, Marvel's First Family is forced to balance their roles as
              heroes with the strength of their family
            </p>
            <div class="bottom-section">
              <span>July 2025</span>
              <button class="favorite-btn">❤️</button>
            </div>
          </section>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      &copy; 2025 WatchThis. All rights reserved.
    </footer>
  </body>
</html>
